{
  "name": "Takanashi-rikka",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By Sophia",
  "repository": "https://github.com/sophiashirashaki/Takanashi-rikka",
  "logo": "https://github.com/zeeoneofc/Haruka/blob/master/settings/haruka.jpg",
  "keywords": ["Rikka", "Bot WhatsApp","Heroku bot"]
}
